12685
([0- 1- 2-] 3- 4- 5-)
(5- [0- 1- 2-] 4- 3-)
(4- 5- [0- 1- 2-] 3-)
14573
(0- 1- (2- [3- 4-]) 5-)
(0+ 1+ 5+ ([4+ 3+] 2+))
((2+ [4+ 3+]) 0+ 1+ 5+)
(1- (2- [3- 4-]) 5- 0-)
14602
(0- [1- 2- 3- 4-])
([1- 2- 3- 4-] 0+)
([1- 2- 3- 4-] 0-)
(0+ [1- 2- 3- 4-])
14790
([0- 1- 2- 3-] 4- 5-)
(4+ 5+ [3+ 2+ 1+ 0+])
(5- [0- 1- 2- 3-] 4-)
14796
(0- 1- [2- 3-] 4-)
(4+ 1+ 0+ [3+ 2+])
([2- 3-] 4- 0- 1-)
([3+ 2+] 1+ 0+ 4+)
(1+ [3+ 2+] 4+ 0+)
([3+ 2+] 1+ 0+ 4-)
(1+ 0+ [3+ 2+] 4+)
([2- 3-] 4+ 1+ 0+)
(4- [2- 3-] 1- 0-)
14839
([0- 1-] 2- 3- 4-)
(3+ 2+ [1+ 0+] 4+)
(2- 3- 4- [0- 1-])
(4+ [1+ 0+] 3+ 2+)
([0- 1-] 3- 4- 2-)
([1- 0-] 2- 3- 4-)
([0- 1-] 3- 2- 4+)
([0- 1-] 3- 2- 4-)
15035
((0+ ([1+ 2+] 3+)) 4+)
(((3+ [1+ 2+]) 0+) 4+)
(4- (0- (3- [2- 1-])))
(4- ((3- [1- 2-]) 0-))
15297
(0- ([1- 2-] [3- 4+]))
(0- ([1- 2-] [4+ 3+]))
(([2+ 1+] [4+ 3+]) 0+)
15391
(0- (1- [2- 3- [4- 5-]]))
(([2+ 3+ [5+ 4+]] 1+) 0+)
((1- [2- 3- [4- 5-]]) 0-)
15467
([0- 1- 2- 3-] 4- 5-)
(4- 5- [0- 1- 2- 3-])
(5- [0- 1- 2- 3-] 4-)
18995
((0+ [1+ 2+]) 3+)
(3+ (0+ [1+ 2+]))
(3+ ([1+ 2+] 0+))
(3- (0+ [1+ 2+]))
(3- (0+ [2+ 1+]))
(3+ ([2- 1-] 0-))
(([1+ 2+] 0+) 3+)
(3+ (0+ [2+ 1+]))
(3- ([1+ 2+] 0+))
19005
((0+ 1+ 2+) 3+)
((2+ 0+ 1+) 3+)
(3+ (1+ 2+ 0+))
19255
([0- 1-] [2- 3-] 4-)
([1+ 0+] [3+ 2+] 4+)
(4- [0- 1-] [2- 3-])
([1+ 0+] 4+ [3+ 2+])
([3+ 2+] 4+ [1+ 0+])
19256
(0- 1- 2- 3-)
(3- 0- 1- 2-)
(0+ 3+ 2+ 1+)
(0- 3- 1- 2-)
(0- 2- 3- 1-)
(3+ 1+ 2+ 0+)
(3+ 0+ 2+ 1+)
(0- 1- 2- 3+)
19526
((0- [1- 2-]) 3-)
((0+ [2+ 1+]) 3+)
(3+ ([1+ 2+] 0+))
(3- (0- [1- 2-]))
19610
(0- ([1- 2-] 3- 4-))
((3+ [2+ 1+] 4+) 0+)
(([2+ 1+] 4+ 3+) 0+)
19852
(0- [1- 2-] 3-)
(0+ 3+ [2+ 1+])
(0+ [2+ 1+] 3+)
([2+ 1+] 0+ 3+)
([2+ 1+] 3+ 0+)
([1- 2-] 3- 0+)
19853
(0- ([1+ 2+ 3+] 4+))
(0+ ([1+ 2+ 3+] 4+))
(([3- 2- 1-] 4-) 0+)
19876
((0- [1- 2- 3-]) 4+)
((0- [1- 2- 3-]) 4-)
(4- (0+ [3+ 2+ 1+]))
19877
([0+ 1+ 2+] 3+)
([2- 1- 0-] 3-)
([2- 1- 0-] 3+)
19909
(0- [1- 2-] 3-)
([1- 2-] 3- 0-)
(3+ 0+ [2+ 1+])
(0+ [2+ 1+] 3+)
([2+ 1+] 3+ 0+)
(3- 0- [1- 2-])
20007
(0- 1- 2- [3- 4-])
(2+ 0+ [4+ 3+] 1+)
(1+ 2+ [4+ 3+] 0+)
20078
(0+ (1+ [2+ 3+]))
((1+ [2+ 3+]) 0+)
((1- [3- 2-]) 0-)
20332
(0+ 1+ [2+ 3+])
(0+ [2+ 3+] 1+)
(0- 1- [3- 2-])
([2+ 3+] 0+ 1+)
(1+ 0+ [2+ 3+])
20601
(0- 1- 2- 3-)
(2- 1- 3- 0-)
(2- 0- 1- 3-)
(2- 3- 0- 1-)
(3+ 0+ 1+ 2+)
20764
([0+ 1+ 2+] 3+)
([2- 1- 0-] 3+)
(3+ [0+ 1+ 2+])
21268
([0+ 1+] [2+ 3+])
([3+ 2+] [0+ 1+])
([2+ 3+] [0+ 1+])
([3- 2-] [0+ 1+])
21317
(0+ 1+ [2+ 3+ 4+])
(1+ [2+ 3+ 4+] 0+)
(1- 0- [4- 3- 2-])
21344
([0- 1-] [2+ 3+])
([0- 1-] [3- 2-])
([3- 2-] [0+ 1+])
([1+ 0+] [2+ 3+])
21553
(0- [1- 2-] 3- 4-)
(4+ 3+ 0+ [2+ 1+])
(0+ 4+ [2+ 1+] 3+)
22181
(([0+ 1+] 2+) 3+)
(([1+ 0+] 2+) 3+)
(3+ ([1+ 0+] 2+))
22299
(0- 1- 2- 3-)
(2+ 0+ 3+ 1+)
(0- 1- 3- 2-)
22866
([0+ 1+] [2+ 3+])
([1- 0-] [3- 2-])
([1- 0-] [3+ 2+])
([0+ 1+] [3+ 2+])
([2+ 3+] [1- 0-])
23083
(([0- 1-] 2-) 3-)
((2+ [1+ 0+]) 3+)
(([1+ 0+] 2+) 3+)
(3- ([1- 0-] 2-))
(3+ ([1+ 0+] 2+))
23340
(0- (1+ [2+ 3+]))
(0+ (1+ [2+ 3+]))
((1- [3- 2-]) 0+)
25371
(0- ([1- 2-] 3-))
(([1- 2-] 3-) 0-)
(([1- 2-] 3-) 0+)
(0+ ([2+ 1+] 3+))
25375
([0- 1-] 2- 3-)
(3- [0- 1-] 2-)
([0- 1-] 3- 2-)
25554
(([0+ 1+] 2+) 3+)
(([1- 0-] 2-) 3-)
((2+ [0+ 1+]) 3+)
25597
(0+ [1+ 2+] 3+)
(3+ 0+ [1+ 2+])
(3+ [1+ 2+] 0+)
(0- 3- [2- 1-])
(3- [1+ 2+] 0+)
25612
([0- 1-] [2- 3-])
([2+ 3+] [1+ 0+])
([2- 3-] [0- 1-])
([1- 0-] [2- 3-])
26231
((0+ [1+ 2+]) 3+)
(([2- 1-] 0-) 3-)
(3- (0+ [1+ 2+]))
(([1+ 2+] 0+) 3+)
26238
([0- 1-] 2- 3-)
([0- 1-] 2- 3+)
(2+ [1+ 0+] 3+)
(2- [0- 1-] 3+)
(2+ [1+ 0+] 3-)
(3+ [1+ 0+] 2+)
([0- 1-] 3+ 2-)
26243
(([0- 1-] 2-) 3-)
(([0- 1-] 2-) 3+)
(3- ([0- 1-] 2-))
((2- [0- 1-]) 3-)
26244
(0- [1- 2- 3-])
(0- [3+ 2+ 1+])
(0+ [3+ 2+ 1+])
26257
((0+ [1+ 2+]) 3+)
(([2- 1-] 0-) 3-)
(([1+ 2+] 0+) 3+)
26364
(0+ 1+ 2+ 3+)
(0- 3- 2- 1-)
(3- 2- 1- 0+)
(1- 3- 2- 0+)
(1- 2+ 0- 3+)
26476
(0+ [1+ 2+ 3+])
(0- [1+ 2+ 3+])
([1+ 2+ 3+] 0+)
27177
(0- [1+ 2+ 3+])
([3- 2- 1-] 0-)
([1+ 2+ 3+] 0+)
27180
([0- 1- 2-] 3+)
(3- [0- 1- 2-])
([0- 1- 2-] 3-)
27207
(0- [1- 2-] 3+)
([1- 2-] 0- 3-)
(0- [1- 2-] 3-)
([1- 2-] 3- 0+)
(3- 0- [1- 2-])
([1- 2-] 0- 3+)
(3+ 0- [1- 2-])
27250
([0+ 1+] [2+ 3+])
([2+ 3+] [0+ 1+])
([3- 2-] [0+ 1+])
27427
(0+ [1+ 2+ 3+])
(0- [1+ 2+ 3+])
(0+ [3- 2- 1-])
27530
[[0- 1-] 2- 3-]
[3- 2+ [1+ 0+]]
[3- 2+ [0+ 1+]]
27851
(0+ [1+ 2+] 3+)
([2- 1-] 3- 0-)
([2- 1-] 0- 3-)
28119
(0- 1- 2- 3-)
(1- 3- 2- 0-)
(3+ 1+ 2+ 0+)
(3+ 2+ 0+ 1+)
(1+ 0+ 3+ 2+)
28245
(0- 1- 2- 3-)
(1- 0- 2- 3-)
(2+ 0+ 3+ 1+)
28547
(0- 1- 2- 3-)
(1- 2- 0- 3-)
(0- 3- 1- 2-)
(3- 0- 1- 2-)
(1+ 3+ 0+ 2+)
(3+ 2+ 0+ 1+)
(2+ 3+ 0+ 1+)
30976
[0- 1+ [2+ 3+]]
[0- 1+ [3+ 2+]]
[0+ 1+ [3+ 2+]]
8962
(0- 1- [2- 3- 4- 5- 6-])
([2- 3- 4- 5- 6-] 0- 1-)
(1- [2- 3- 4- 5- 6-] 0-)
 