CSB_ID	Length	Score	Instance_Count	CSB	Main_Category	Family_ID
46606	6	4074.3918	114	COG1609-,COG0524-,COG1879-,COG1172-,COG1129-,COG1869-	Carbohydrate transport and metabolism	14573
118764	6	2648.0889	75	COG1609+,COG0524+,COG1869+,COG1129+,COG1172+,COG1879+	Carbohydrate transport and metabolism	14573
41845	6	679.3434	20	COG1879+,COG1129+,COG1172+,COG1609+,COG0524+,COG1869+	Carbohydrate transport and metabolism	14573
47111	6	435.9422	13	COG0524-,COG1879-,COG1172-,COG1129-,COG1869-,COG1609-	Carbohydrate transport and metabolism	14573
