CSB_ID	Length	Score	Instance_Count	CSB	Main_Category	Family_ID
214279	5	17603.8601	596	COG0410-,COG0411-,COG4177-,COG0559-,COG0683-	Amino acid transport and metabolism	14796
171004	5	3300.1138	119	COG0683+,COG0411+,COG0410+,COG0559+,COG4177+	Amino acid transport and metabolism	14796
25106	5	2356.0235	86	COG4177-,COG0559-,COG0683-,COG0410-,COG0411-	Amino acid transport and metabolism	14796
189868	5	2015.8449	74	COG0559+,COG4177+,COG0411+,COG0410+,COG0683+	Amino acid transport and metabolism	14796
127040	5	1790.1811	66	COG0411+,COG0559+,COG4177+,COG0683+,COG0410+	Amino acid transport and metabolism	14796
189861	5	844.4266	32	COG0559+,COG4177+,COG0411+,COG0410+,COG0683-	Amino acid transport and metabolism	14796
208449	5	817.0435	31	COG0411+,COG0410+,COG0559+,COG4177+,COG0683+	Amino acid transport and metabolism	14796
257895	5	278.4469	11	COG4177-,COG0559-,COG0683+,COG0411+,COG0410+	Amino acid transport and metabolism	14796
97707	5	252.177	10	COG0683-,COG4177-,COG0559-,COG0411-,COG0410-	Amino acid transport and metabolism	14796
