CSB_ID	Length	Score	Instance_Count	CSB	Main_Category	Family_ID
149888	5	11258.4154	388	COG4608-,COG0444-,COG1173-,COG0601-,COG0747-	Amino acid transport and metabolism	14839
111550	5	1147.5652	43	COG0601+,COG1173+,COG0444+,COG4608+,COG0747+	Amino acid transport and metabolism	14839
127954	5	954.2693	36	COG1173-,COG0601-,COG0747-,COG4608-,COG0444-	Amino acid transport and metabolism	14839
30961	5	626.3501	24	COG0747+,COG0444+,COG4608+,COG0601+,COG1173+	Amino acid transport and metabolism	14839
238785	5	518.2848	20	COG4608-,COG0444-,COG0601-,COG0747-,COG1173-	Amino acid transport and metabolism	14839
34072	5	464.5476	18	COG0444-,COG4608-,COG1173-,COG0601-,COG0747-	Amino acid transport and metabolism	14839
31606	5	384.3729	15	COG4608-,COG0444-,COG0601-,COG1173-,COG0747+	Amino acid transport and metabolism	14839
31608	5	252.177	10	COG4608-,COG0444-,COG0601-,COG1173-,COG0747-	Amino acid transport and metabolism	14839
