CSB_ID	Length	Score	Instance_Count	CSB	Main_Category	Family_ID
139814	4	8732.3103	415	COG3839-,COG0395-,COG1175-,COG1653-	Carbohydrate transport and metabolism	19852
191618	4	1847.2806	95	COG3839+,COG1653+,COG1175+,COG0395+	Carbohydrate transport and metabolism	19852
28434	4	1745.0312	90	COG3839+,COG1175+,COG0395+,COG1653+	Carbohydrate transport and metabolism	19852
129215	4	742.4384	40	COG1175+,COG0395+,COG3839+,COG1653+	Carbohydrate transport and metabolism	19852
263401	4	644.9001	35	COG1175+,COG0395+,COG1653+,COG3839+	Carbohydrate transport and metabolism	19852
245982	4	245.0319	14	COG0395-,COG1175-,COG1653-,COG3839+	Carbohydrate transport and metabolism	19852
