CSB_ID	Length	Score	Instance_Count	CSB	Main_Category	Family_ID
34283	4	742.4384	40	COG1172-,COG1129-,COG1879-,COG0673-	Carbohydrate transport and metabolism	23083
235176	4	644.9001	35	COG1879+,COG1129+,COG1172+,COG0673+	Carbohydrate transport and metabolism	23083
302336	4	625.4772	34	COG1129+,COG1172+,COG1879+,COG0673+	Carbohydrate transport and metabolism	23083
199804	4	263.5741	15	COG0673-,COG1129-,COG1172-,COG1879-	Carbohydrate transport and metabolism	23083
164564	4	208.1694	12	COG0673+,COG1129+,COG1172+,COG1879+	Carbohydrate transport and metabolism	23083
