CSB_ID	Length	Score	Instance_Count	CSB	Main_Category	Family_ID
21099	4	644.9001	35	COG2723-,COG1447-,COG1455-,COG1440-	Carbohydrate transport and metabolism	28119
879	4	376.1125	21	COG1447-,COG1440-,COG1455-,COG2723-	Carbohydrate transport and metabolism	28119
192774	4	376.1125	21	COG1440+,COG1447+,COG1455+,COG2723+	Carbohydrate transport and metabolism	28119
150184	4	245.0319	14	COG1440+,COG1455+,COG2723+,COG1447+	Carbohydrate transport and metabolism	28119
233224	4	171.6445	10	COG1447+,COG2723+,COG1440+,COG1455+	Carbohydrate transport and metabolism	28119
